
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":16};</script>
  
  <title>
    SD-如何训练正负滑块差异丹 |
    
    Jamin`blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Stable Diffusion模型训练：如何训练正负差异丹">
<meta property="og:type" content="article">
<meta property="og:title" content="SD-如何训练正负滑块差异丹">
<meta property="og:url" content="http://blog.pipbest.com/2024/12/13/%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E5%B7%AE%E5%BC%82%E4%B8%B9/index.html">
<meta property="og:site_name" content="Jamin`blog">
<meta property="og:description" content="Stable Diffusion模型训练：如何训练正负差异丹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/logo.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/logo.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/logo.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/1.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/2.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/3.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/4.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/5.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/image1.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/image2.webp">
<meta property="og:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/image.webp">
<meta property="article:published_time" content="2024-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-02T13:24:58.772Z">
<meta property="article:author" content="Jamin">
<meta property="article:tag" content="Stable Diffusion">
<meta property="article:tag" content="训练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.pipbest.com/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/logo.webp">
  
  
    <link rel="alternate" href="/atom.xml" title="Jamin`blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">吸引力法则...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/agent">合作</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/anime.webp" alt="SD-如何训练正负滑块差异丹">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">SD-如何训练正负滑块差异丹</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-如何训练差异丹" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/13/%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E5%B7%AE%E5%BC%82%E4%B8%B9/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-13T16:00:00.000Z" itemprop="datePublished">2024-12-14</time>
    <time style="display: none;" id="post-update-time">2025-10-02</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Stable-Diffusion/" data-aos="zoom-in">Stable Diffusion</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="成品模型效果展示"><a href="#成品模型效果展示" class="headerlink" title="成品模型效果展示"></a>成品模型效果展示</h1><ul>
<li><strong>什么时候需要这类模型？</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">希望对出图内容的某一内容进行修改而不过多的改变其他内容时，推荐使用该类模型。</span><br></pre></td></tr></table></figure>

<div class="post-link-card-wrap">
    <div class="post-link-card">
      <a href="https://civitai.com/models/536749/pony-contrast-adjuster" title="pony contrast adjuster" rel="noopener external nofollow noreferrer" target="_blank"></a>
      <div class="post-link-card-cover-wrap"><img src="/images/SD-如何训练正负差异丹/logo.webp" class="no-lightbox" title="pony contrast adjuster" alt="pony contrast adjuster"/></div>
      <div class="post-link-card-item-wrap">
        <div class="post-link-card-title">pony contrast adjuster</div>
        <div class="post-link-card-excerpt"><span class="icon-link"></span>https://civitai.com/models/536749/pony-contrast-adjuster</div>
      </div>
    </div>
  </div>

<div class="post-link-card-wrap">
    <div class="post-link-card">
      <a href="https://civitai.com/models/1009332/illustrious-lineart-adjuster" title="Illustrious lineart adjuster" rel="noopener external nofollow noreferrer" target="_blank"></a>
      <div class="post-link-card-cover-wrap"><img src="/images/SD-如何训练正负差异丹/logo.webp" class="no-lightbox" title="Illustrious lineart adjuster" alt="Illustrious lineart adjuster"/></div>
      <div class="post-link-card-item-wrap">
        <div class="post-link-card-title">Illustrious lineart adjuster</div>
        <div class="post-link-card-excerpt"><span class="icon-link"></span>https://civitai.com/models/1009332/illustrious-lineart-adjuster</div>
      </div>
    </div>
  </div>

<div class="post-link-card-wrap">
    <div class="post-link-card">
      <a href="https://civitai.com/models/1043351/illustrious-auto-nude" title="Illustrious Auto Nude" rel="noopener external nofollow noreferrer" target="_blank"></a>
      <div class="post-link-card-cover-wrap"><img src="/images/SD-如何训练正负差异丹/logo.webp" class="no-lightbox" title="Illustrious Auto Nude" alt="Illustrious Auto Nude"/></div>
      <div class="post-link-card-item-wrap">
        <div class="post-link-card-title">Illustrious Auto Nude</div>
        <div class="post-link-card-excerpt"><span class="icon-link"></span>https://civitai.com/models/1043351/illustrious-auto-nude</div>
      </div>
    </div>
  </div>

<div style="display: flex;">
    <img src="/images/SD-如何训练正负差异丹/1.webp">
    <img src="/images/SD-如何训练正负差异丹/2.webp">
    <img src="/images/SD-如何训练正负差异丹/3.webp">
    <img src="/images/SD-如何训练正负差异丹/4.webp">
    <img src="/images/SD-如何训练正负差异丹/5.webp">
</div>

<h1 id="训练方法"><a href="#训练方法" class="headerlink" title="训练方法"></a>训练方法</h1><h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>准备<strong>合适</strong>数量、样式分布<strong>较广且平均</strong>（单一类型的反面）的图片，需要打标。数量根据自己的算力和修改图片的耗费决定，条件允许的情况下<strong>越多越准确</strong>。我这里以通过<a target="_blank" rel="noopener" href="https://github.com/KohakuBlueleaf/HakuBooru">HakuBooru</a>收集到的各种评级的图片为例，每种评级16张，共64张图片：</p>
<div style="display: flex;">
    <img src="/images/SD-如何训练正负差异丹/image1.webp">
    <img src="/images/SD-如何训练正负差异丹/image2.webp">
</div>

<h2 id="训练原始底模"><a href="#训练原始底模" class="headerlink" title="训练原始底模"></a>训练原始底模</h2><p>以这些图片作为原始图片，正常训练出一个模型作为一个原始底模，以下是在<a target="_blank" rel="noopener" href="https://github.com/Akegarasu/lora-scripts">lora-scripts</a>中的训练参数参考，将模型训练至<strong>拟合</strong>即可：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">model_train_type</span> = <span class="string">&quot;sdxl-lora&quot;</span></span><br><span class="line"><span class="attr">pretrained_model_name_or_path</span> = <span class="string">&quot;D:/hmkai/ComfyUI/models/checkpoints/llustrious-XL-v0.1.safetensors&quot;</span></span><br><span class="line"><span class="attr">train_data_dir</span> = <span class="string">&quot;D:/data/差异/原始图片64&quot;</span></span><br><span class="line"><span class="attr">prior_loss_weight</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">resolution</span> = <span class="string">&quot;1024,1024&quot;</span></span><br><span class="line"><span class="attr">enable_bucket</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">min_bucket_reso</span> = <span class="number">256</span></span><br><span class="line"><span class="attr">max_bucket_reso</span> = <span class="number">2048</span></span><br><span class="line"><span class="attr">bucket_reso_steps</span> = <span class="number">32</span></span><br><span class="line"><span class="attr">bucket_no_upscale</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">output_name</span> = <span class="string">&quot;IL-64-MKI&quot;</span></span><br><span class="line"><span class="attr">output_dir</span> = <span class="string">&quot;./output&quot;</span></span><br><span class="line"><span class="attr">save_model_as</span> = <span class="string">&quot;safetensors&quot;</span></span><br><span class="line"><span class="attr">save_precision</span> = <span class="string">&quot;fp16&quot;</span></span><br><span class="line"><span class="attr">save_every_n_epochs</span> = <span class="number">5</span></span><br><span class="line"><span class="attr">max_train_epochs</span> = <span class="number">50</span></span><br><span class="line"><span class="attr">train_batch_size</span> = <span class="number">4</span></span><br><span class="line"><span class="attr">gradient_checkpointing</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">gradient_accumulation_steps</span> = <span class="number">16</span></span><br><span class="line"><span class="attr">network_train_unet_only</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">network_train_text_encoder_only</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">learning_rate</span> = <span class="number">0.0001</span></span><br><span class="line"><span class="attr">unet_lr</span> = <span class="number">0.0001</span></span><br><span class="line"><span class="attr">text_encoder_lr</span> = <span class="number">0.00001</span></span><br><span class="line"><span class="attr">lr_scheduler</span> = <span class="string">&quot;cosine_with_restarts&quot;</span></span><br><span class="line"><span class="attr">lr_warmup_steps</span> = <span class="number">0</span></span><br><span class="line"><span class="attr">lr_scheduler_num_cycles</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">optimizer_type</span> = <span class="string">&quot;Lion8bit&quot;</span></span><br><span class="line"><span class="attr">network_module</span> = <span class="string">&quot;networks.lora&quot;</span></span><br><span class="line"><span class="attr">network_dim</span> = <span class="number">1</span> <span class="comment"># 通常dim越大对画面修改越大</span></span><br><span class="line"><span class="attr">network_alpha</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">log_with</span> = <span class="string">&quot;tensorboard&quot;</span></span><br><span class="line"><span class="attr">logging_dir</span> = <span class="string">&quot;./logs&quot;</span></span><br><span class="line"><span class="attr">caption_extension</span> = <span class="string">&quot;.txt&quot;</span></span><br><span class="line"><span class="attr">shuffle_caption</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">keep_tokens</span> = <span class="number">0</span></span><br><span class="line"><span class="attr">max_token_length</span> = <span class="number">255</span></span><br><span class="line"><span class="attr">seed</span> = <span class="number">2104</span></span><br><span class="line"><span class="attr">mixed_precision</span> = <span class="string">&quot;bf16&quot;</span></span><br><span class="line"><span class="attr">fp8_base</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">sdpa</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">lowram</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">cache_latents</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">cache_latents_to_disk</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">cache_text_encoder_outputs</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">cache_text_encoder_outputs_to_disk</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">persistent_data_loader_workers</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="制作差异图片"><a href="#制作差异图片" class="headerlink" title="制作差异图片"></a>制作差异图片</h2><p>接着我们要做<strong>差异</strong>，也就是对这些图片进行一些修改</p>
<p>常见的修改比如一些 <code>线稿加深，对比度加强，面部美颜，胸部大小，星星眼</code>等等…总之如果你想改变<strong>单一内容</strong>而且尽量保证<strong>其他内容不变</strong>时，推荐采用差异炼丹</p>
<p>根据你希望的“差异”，为每一张图片都制作一份差异后的图片，图片的标签不变</p>
<p>我这里以对比度为例<del>（其实我很想做胸部调节和星星眼之类的局部差异丹，但是我的PS水平并不好）</del>，修改后的数据集：</p>
<p><img src="/images/SD-%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E6%AD%A3%E8%B4%9F%E5%B7%AE%E5%BC%82%E4%B8%B9/image.webp" alt="image"></p>
<h2 id="训练差异模型"><a href="#训练差异模型" class="headerlink" title="训练差异模型"></a>训练差异模型</h2><p>以修改后的图片作为训练集，在<a target="_blank" rel="noopener" href="https://github.com/Akegarasu/lora-scripts">lora-scripts</a>中，对于上方原始的训练参数，你只需要且最好仅改变以下内容：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">train_data_dir</span> = <span class="string">&quot;D:/data/差异/原始图片64&quot;</span> <span class="comment"># 填写你修改后的训练集</span></span><br><span class="line"><span class="attr">output_name</span> = <span class="string">&quot;IL-lineart-MKI&quot;</span> <span class="comment"># 改一下输出模型的名称</span></span><br><span class="line"><span class="attr">base_weights</span> = [ <span class="string">&quot;D:\\hmkai\\lora-scripts\\output\\IL-64-MKI.safetensors&quot;</span> ] <span class="comment"># 填写你上面炼制的LoRA模型路径</span></span><br><span class="line"><span class="attr">base_weights_multiplier</span> = [ <span class="number">1</span> ]</span><br></pre></td></tr></table></figure>

<p>其中<code>base_weights</code>的作用是将原先炼制的LoRA融合到底模，假如你的脚本中没有这一项，请使用一些方法先融合LoRA模型至底模中，炼制差异模型时将原先的底模替换为融合后的模型</p>
<p>等待训练完成后即可获得一个只改变某单一内容的LoRA啦☆（&lt;ゝω・）~Kira☆～</p>

      
    </div>
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧！</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.png" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Stable-Diffusion/" rel="tag">Stable Diffusion</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E8%AE%AD%E7%BB%83/" rel="tag">训练</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/123.png" data-sizes="auto" alt="hexo-theme-reimu效果展示(fork)" class="lazyload">
        
      
      <a href="/2024/11/29/hexo-theme-reimu%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          hexo-theme-reimu效果展示(fork)
        
      </h3>
    </div>
    
  </nav>


</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%93%81%E6%A8%A1%E5%9E%8B%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">成品模型效果展示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">训练方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">2.1.</span> <span class="toc-text">数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%8E%9F%E5%A7%8B%E5%BA%95%E6%A8%A1"><span class="toc-number">2.2.</span> <span class="toc-text">训练原始底模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%B7%AE%E5%BC%82%E5%9B%BE%E7%89%87"><span class="toc-number">2.3.</span> <span class="toc-text">制作差异图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%B7%AE%E5%BC%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">训练差异模型</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Jamin" class="lazyload">
  <div class="sidebar-author-name">Jamin</div>
  <div class="sidebar-description">她的头发，是被爱染红的蓝色</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/jaminGH itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/429940799 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/agent" aria-label="合作"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">合作</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2016-2025
      <span class="footer-info-sep rotate"></span>
      Jamin
    </div>
    
      <div>
        Copyright&nbsp;<a href="https://www.pipbest.com/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Pipgame.<a href="https://gm.pipbest.com/" rel="noopener external nofollow noreferrer" target="_blank">热门游戏</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:20
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%93%81%E6%A8%A1%E5%9E%8B%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">成品模型效果展示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">训练方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">2.1.</span> <span class="toc-text">数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%8E%9F%E5%A7%8B%E5%BA%95%E6%A8%A1"><span class="toc-number">2.2.</span> <span class="toc-text">训练原始底模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%B7%AE%E5%BC%82%E5%9B%BE%E7%89%87"><span class="toc-number">2.3.</span> <span class="toc-text">制作差异图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%B7%AE%E5%BC%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">训练差异模型</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Jamin" class="lazyload">
  <div class="sidebar-author-name">Jamin</div>
  <div class="sidebar-description">她的头发，是被爱染红的蓝色</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/jaminGH itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/429940799 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/agent" aria-label="合作"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">合作</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
      
<script src="https://npm.webcache.cn/mermaid@9.4.3/dist/mermaid.min.js" integrity="sha384-aG3Gai4tbCHF0iXo48HwLoOZyut7mBl50oMC9GD1m75xyHfJDv6w8hD&#x2F;kZRD47aJ" crossorigin="anonymous" data-pjax></script>

      <script data-pjax>
        if (window.mermaid) {
          // https://github.com/mermaid-js/mermaid/issues/1945
          const elementCode = '.mermaid'
          const saveOriginalData = () => {
            return new Promise((resolve, reject) => {
              try {
                let els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if (element.getAttribute('data-original-code') == null){
                    element.setAttribute('data-original-code', element.innerHTML)
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          }
          const resetProcessed = () => {
            return new Promise((resolve, reject) => {
              try {
                let els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if(element.getAttribute('data-original-code') != null){
                    element.removeAttribute('data-processed')
                    element.innerHTML = element.getAttribute('data-original-code')
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          } 
          const loadMermaid = (theme) => {
            window.mermaid.initialize({theme})
            window.mermaid.init({theme}, _$$(elementCode))
          }
          document.body.addEventListener('dark-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          })
          document.body.addEventListener('light-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          })
          if(localStorage.getItem('dark_mode') == 'true') {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          } else {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          }
        }
      </script>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      const domMode = document.documentElement.getAttribute("data-theme");
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'blog.pipbest.com');
      giscusScript.setAttribute('data-repo-id', 'R_kgDONUWRzg');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDONUWRzs4Ckntw');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
      document.body.addEventListener('light-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
      });
      document.body.addEventListener('dark-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
      });
    }
  </script>

    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6&#x2F;1Nxveei" crossorigin="anonymous" defer data-pjax></script>

    <script data-pjax>
      window.MathJax = {"tex":{"tags":"ams","useLabelIds":true,"inlineMath":[["$","$"],["\\\\(","\\\\)"]],"displayMath":[["$$","$$"],["\\\\[","\\\\]"]],"processEscapes":true,"processEnvironments":true,"autoload":{"color":[],"colorv2":["color"]},"packages":{"[+]":["noerrors"]}},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre","code"],"ignoreHtmlClass":"tex2jax_ignore","processHtmlClass":"tex2jax_process"},"loader":{"load":["input/asciimath","[tex]/noerrors"]}};
    </script>
  


  <!-- hexo injector body_end start --><script data-pjax src="/pluginsSrc/oh-my-live2d/dist/index.min.js"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",source:"",libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"/xilin2.1/model.json","mobilePosition":[-30,-10],"mobileScale":0.05,"mobileStageStyle":{"width":90,"height":83},"motionPreloadStrategy":"IDLE","position":[-120,-80],"scale":0.15,"stageStyle":{"width":250,"height":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
  </html>

